[storage]
engine = dropbox
directory = Apps/Mackup

# Applications already taken care off on ~/dotfiles repo
[applications_to_ignore]
bash
emacs
gdb
git
tmux
gnupg
mackup
grace
# Not sure if needed, for now
ipython 
jupyter 

# [applications_to_sync]
# # typical apps
# # These are specified on ~/.mackup/
# beets
# config-dir
# inkscape
# microsoft
# plexmediaserver
# ssh
# syncthing
# tvshows2
# keepassxc
