# This is an example of a config that you would use if you want to use OS X's
# native folder-based background selector.
#
# To use this, copy it to ~/.reddit-background.conf and modify it to your
# liking.

[default]

# Download 50 images per desktop, disables setting background by this script
image_count = 10

download_directory = ~/Downloads/wallpaper/reddit/

# Use the 'bestmatch' image chooser
#image_chooser = bestmatch
image_chooser = random

#[desktop1]
# Select nice CityPorn images for all desktops
subreddits=EarthPorn:hot:2:month, WaterPorn:hot:2:month, CityPorn:top:2:month, BeachPorn:hot:2, SummerPorn:new:2

#[desktop2]
# Desktop 2 however will just use seasonal images from r/AutumnPorn, etc...
#subreddits={seasonal}

#[desktop3]
## Desktop 2 however will just use seasonal images from r/AutumnPorn, etc...
#subreddits={seasonal}
