# fix the open command in yosemite
#set -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-command "reattach-to-user-namespace -l zsh"

# options
#set -g @continuum-boot-options 'iterm,fullscreen'
