# remap prefix
#set -g prefix C-d
# bind 'C-d C-d' to type 'C-d'
# bind C-d send-prefix
set -g prefix '`'
unbind C-b

# default shell
# set-option -g default-shell ${SHELL}
set -g default-shell "/bin/zsh".

# from http://danielallendeutsch.com/blog/16-using-tmux-properly.html
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
bind | split-window -h
bind - split-window -v
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

set -g mouse on
set -g default-terminal "xterm-color" #screen-256color
#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour240 #base01
set-option -g message-style 'fg=cyan,bright bg=black' 
set -g status-justify left
set -g status-left-length 70
# synchronize all panes in a window
# don't use control S, too easily confused
# with navigation key sequences in tmux (show sessions)
#unbind C-S
bind C-Y set-window-option synchronize-panes

# Date format
set -g status-right '%H:%M:%S' # #[fg=black]#h'
set-option -s status-interval 1


# # default statusbar colors
# #――――――――――――――――――――――――――――――――
# set-option -g status-bg default
# set-option -g status-fg default #colour240
# # default window title colors
# #―――――――――――――――――――――――――――――――
# set-window-option -g window-status-style fg=default #magenta
# set-window-option -g window-status-style bg=default

# From : https://waylonwalker.com/tmux-status-bar/
# #set -g status-left-length 85
# set -g status-left "working on#[fg=colour135] #S"
# set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=cyan]#W#[fg=black,bold bg=default]│"
# set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=colour135 bg=black]#W#[fg=black,bold bg=default]│"
# set -g status-style bg=default
# #set -g status-right "#[fg=magenta] #[bg=gray] %b %d %Y %l:%M %p"
# #set -g status-right '#(gitmux "#{pane_current_path}")'
# #set -g status-justify centre

# tmux and emacs integration
# from http://perlstalker.vuser.org/blog/2012/10/16/emacsclient-and-tmux/
bind-key S   command-prompt -p "host" "split-window 'ssh %1'"
bind-key C-s command-prompt -p "host" "new-window -n %1 'ssh %1'"
bind-key y   new-window -n "emacs"  "emacsclient -nw"
#bind-key C-y split-window "emacsclient -nw"
# check also https://m.reddit.com/r/emacs/comments/1yzk6n/emacs_shells_or_tmux/
#bind-key y   new-window -a -n "emacs"  "em"
#bind-key C-y split-window "em"
# em is a wrapper for emacsclient -a "" -t "$@"

# tmux plugin manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# tmux yank
set -g @plugin 'tmux-plugins/tmux-yank'

# tmux continuum
set -g @continuum-restore 'on' # restore on server restart
#set -g @resurrect-processes 'ssh emacs emacsclient bash "~/Desktop/work/scripts/ssh_tunnel.sh"'
set -g @resurrect-processes 'false'
#set -g @resurrect-save-bash-history 'on' # restore bash history
#set -g @resurrect-capture-pane-contents 'on'
# automatic restart of sessions on boot
set -g @continuum-boot 'on'

# load tmux config for os x
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

